     {/* Hero Section - Mobile Optimized */}
      <section
        className="relative py-8 sm:py-12 lg:py-20 pb-0 overflow-hidden"
        style={{ backgroundColor: "#F8F8FA" }}
      >
        {/* Floating Social Media Cards - Hidden on small mobile for performance */}
        <div className="absolute inset-0 pointer-events-none opacity-[0.04] blur-lg hidden sm:block">
          {/* Instagram Post - Square */}
          <div
            className="absolute bg-gradient-to-br from-pink-500 to-purple-600 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "80px",
              height: "80px",
              left: "8%",
              top: "20%",
              animation: "float 8s ease-in-out infinite",
            }}
          >
            <SiInstagram className="w-6 h-6 text-white" />
          </div>

          {/* Instagram Story - Vertical */}
          <div
            className="absolute bg-gradient-to-br from-pink-500 to-purple-600 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "50px",
              height: "90px",
              right: "12%",
              top: "25%",
              animation: "float 9s ease-in-out infinite 1s",
            }}
          >
            <SiInstagram className="w-5 h-5 text-white" />
          </div>

          {/* LinkedIn Article - Landscape */}
          <div
            className="absolute bg-gradient-to-br from-blue-600 to-blue-700 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "100px",
              height: "50px",
              left: "6%",
              top: "65%",
              animation: "float 10s ease-in-out infinite 2s",
            }}
          >
            <SiLinkedin className="w-5 h-5 text-white" />
          </div>

          {/* TikTok Cover - Vertical */}
          <div
            className="absolute bg-gradient-to-br from-black to-gray-800 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "50px",
              height: "90px",
              right: "10%",
              top: "70%",
              animation: "float 7s ease-in-out infinite 0.5s",
            }}
          >
            <SiTiktok className="w-5 h-5 text-white" />
          </div>

          {/* Facebook Post - Landscape */}
          <div
            className="absolute bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "100px",
              height: "50px",
              left: "78%",
              top: "15%",
              animation: "float 11s ease-in-out infinite 1.5s",
            }}
          >
            <SiFacebook className="w-5 h-5 text-white" />
          </div>

          {/* Twitter/X Post - Landscape */}
          <div
            className="absolute bg-gradient-to-br from-black to-gray-800 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "90px",
              height: "50px",
              left: "15%",
              top: "40%",
              animation: "float 12s ease-in-out infinite 3s",
            }}
          >
            <SiX className="w-5 h-5 text-white" />
          </div>

          {/* YouTube Thumbnail - Landscape */}
          <div
            className="absolute bg-gradient-to-br from-red-600 to-red-700 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "110px",
              height: "60px",
              right: "22%",
              top: "50%",
              animation: "float 13s ease-in-out infinite 2.5s",
            }}
          >
            <SiYoutube className="w-5 h-5 text-white" />
          </div>

          {/* Pinterest Pin - Tall */}
          <div
            className="absolute bg-gradient-to-br from-red-500 to-red-600 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "65px",
              height: "100px",
              left: "88%",
              top: "60%",
              animation: "float 8.5s ease-in-out infinite 1.8s",
            }}
          >
            <SiPinterest className="w-5 h-5 text-white" />
          </div>

          {/* Email Banner - Wide */}
          <div
            className="absolute bg-gradient-to-br from-gray-600 to-gray-700 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "120px",
              height: "40px",
              left: "65%",
              top: "85%",
              animation: "float 9.5s ease-in-out infinite 0.8s",
            }}
          >
            <Mail className="w-5 h-5 text-white" />
          </div>

          {/* Threads Post - Square */}
          <div
            className="absolute bg-gradient-to-br from-black to-gray-800 rounded-xl shadow-lg flex items-center justify-center"
            style={{
              width: "75px",
              height: "75px",
              left: "30%",
              top: "80%",
              animation: "float 10.5s ease-in-out infinite 2.2s",
            }}
          >
            <Hash className="w-5 h-5 text-white" />
          </div>
        </div>

        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center z-10">
          {/* Trust Badge - Mobile Optimized */}
          <div
            className={`inline-flex items-center gap-2 sm:gap-3 mb-6 sm:mb-8 px-4 sm:px-6 py-2 sm:py-3 rounded-full border border-gray-200 shadow-lg transition-all duration-1000 ${isVisible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-4"}`}
            style={{ backgroundColor: "#F8F8FA" }}
          >
            <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse flex-shrink-0"></div>
            <span className="text-xs sm:text-sm md:text-base font-medium text-gray-700">
              {isSpanish
                ? "Todo tu marketing realizado por IA."
                : "Your Entire Marketing Done by AI."}
            </span>
          </div>

          {/* Main Headline - Mobile-first responsive typography */}
          <h1
            className={`text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-bold leading-[0.95] sm:leading-[0.9] tracking-tight mb-6 sm:mb-8 lg:mb-12 bg-gradient-to-b from-gray-900 via-gray-900 to-gray-700 bg-clip-text text-transparent transition-all duration-1000 delay-200 ${isVisible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}
          >
            {isSpanish ? (
              <>
                Haz Crecer Tus Ventas,
                <br />
                <span className="bg-gradient-to-r from-blue-600 via-purple-600 to-blue-800 bg-clip-text text-transparent">
                  Automáticamente.
                </span>
              </>
            ) : (
              <>
                Grow Your Sales,
                <br />
                <span className="bg-gradient-to-r from-blue-600 via-purple-600 to-blue-800 bg-clip-text text-transparent">
                  Automatically.
                </span>
              </>
            )}
          </h1>

          {/* Subtitle - Mobile Optimized */}
          <p
            className={`text-base sm:text-lg md:text-xl lg:text-2xl text-gray-600 mb-8 sm:mb-12 lg:mb-16 max-w-4xl mx-auto leading-relaxed font-light transition-all duration-1000 delay-400 px-2 ${isVisible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}
          >
            {isSpanish
              ? "La única plataforma que recopila tus datos, crea campañas inteligentes y cierra ventas—todo automáticamente."
              : "The only platform that collects your business data, creates content for up to 30 days that runs automatically, and closes sales—all on autopilot."}
          </p>

          {/* Primary CTA - Mobile-friendly touch targets */}
          <div
            className={`flex flex-col items-center gap-4 sm:gap-6 mb-12 sm:mb-16 lg:mb-20 transition-all duration-1000 delay-800 ${isVisible ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}
          >
            <Button
              className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold px-8 sm:px-12 lg:px-16 py-4 sm:py-5 lg:py-6 text-base sm:text-lg lg:text-xl rounded-xl sm:rounded-2xl shadow-2xl hover:shadow-blue-500/30 transition-all duration-500 transform hover:scale-[1.02] hover:-translate-y-1 min-h-[52px] w-full sm:w-auto max-w-xs sm:max-w-none"
              data-testid="button-start-free-trial"
              onClick={() => navigate("/login")}
            >
              {isSpanish ? "Comenzar Gratis" : "Start Free Now"}
              <ArrowRight className="w-4 h-4 sm:w-5 sm:h-5 ml-2" />
            </Button>
            <p className="text-gray-500 text-xs sm:text-sm">
              {isSpanish ? "Sin tarjeta de crédito" : "No credit card required"}
            </p>
          </div>
        </div>
      </section>

      {/* Boosty Video Hero Section - Full Width */}
      <section
        className="relative py-12 lg:py-20 overflow-hidden"
        style={{ backgroundColor: "#FFFFFF" }}
      >
        {/* Slogan above video */}
        <div className="flex justify-center items-center mb-8 px-6">
          <div
            className="inline-flex items-center gap-2.5 px-5 sm:px-6 py-2.5 sm:py-3 rounded-full border border-gray-200 shadow-lg"
            style={{ backgroundColor: "#F8F8FA" }}
          >
            <div className="w-5 h-5 sm:w-6 sm:h-6 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center flex-shrink-0">
              <Sparkles className="w-3 h-3 sm:w-3.5 sm:h-3.5 text-white" />
            </div>
            <span className="text-sm sm:text-base font-medium text-gray-700">
              {isSpanish
                ? "Tu Agente de Marketing Todo-en-Uno"
                : "Your All-in-One Marketing Agent"}
            </span>
          </div>
        </div>

        {/* Boosty Video - Full Width */}
        <div className="w-full flex justify-center mb-8">
          <video
            src={boostyLoopVideo2}
            autoPlay
            loop
            muted
            playsInline
            className="w-full max-w-4xl h-auto"
            data-testid="boosty-loop-video"
          />
        </div>

        {/* Customer rating below video */}
        <div className="flex justify-center items-center gap-3 px-6">
          <div className="flex -space-x-2">
            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-pink-400 to-rose-500 border-2 border-white flex items-center justify-center text-white text-xs font-bold">
              A
            </div>
            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-blue-400 to-indigo-500 border-2 border-white flex items-center justify-center text-white text-xs font-bold">
              M
            </div>
            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-emerald-500 border-2 border-white flex items-center justify-center text-white text-xs font-bold">
              J
            </div>
            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-purple-400 to-violet-500 border-2 border-white flex items-center justify-center text-white text-xs font-bold">
              S
            </div>
          </div>
          <span className="text-sm text-gray-700 font-medium">
            <span className="font-bold text-gray-900">4.9/5</span>{" "}
            {isSpanish ? "de" : "from"}{" "}
            <span className="font-bold text-gray-900">4,268</span>{" "}
            {isSpanish ? "clientes" : "customers"}{" "}
            <Star className="w-4 h-4 text-yellow-500 inline-block" />
          </span>
        </div>
      </section>