import { useMemo, useState } from "react";
import {
  Form as UIForm,
  FormControl,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import leadBoostLogo from "@assets/Lead Boost (500 x 200 px) (500 x 160 px)_1756873932398.png";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";

// Si no tienes Textarea / Select de shadcn, puedes cambiarlo por <textarea> y <select> nativos
import { Textarea } from "@/components/ui/textarea";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";

const waitlistSchema = z.object({
  firstName: z.string().min(1, "Required"),
  lastName: z.string().min(1, "Required"),
  email: z.string().email("Enter a valid email"),
  company: z.string().min(1, "Required"),
  role: z.enum(["owner", "marketing", "sales", "agency", "other"]),
  teamSize: z.enum(["1", "2-5", "6-15", "16-50", "50+"]),
  primaryGoal: z.enum([
    "content",
    "leads",
    "inbox",
    "automation",
    "analytics",
    "other",
  ]),
  website: z
    .string()
    .optional()
    .refine(
      (v) =>
        !v ||
        /^https?:\/\/.+/i.test(v) ||
        /^[a-z0-9.-]+\.[a-z]{2,}$/i.test(v),
      "Enter a valid URL/domain (optional)"
    ),
  notes: z.string().max(400, "Max 400 characters").optional(),

  // Honeypot anti-spam (debe ir vacío)
  companyFax: z.string().max(0, "Invalid").optional(),
});

type WaitlistForm = z.infer<typeof waitlistSchema>;

export default function WaitList() {
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState<null | { email: string }>(null);
  const [submitError, setSubmitError] = useState<string | null>(null);

  const form = useForm<WaitlistForm>({
    resolver: zodResolver(waitlistSchema),
    defaultValues: {
      firstName: "",
      lastName: "",
      email: "",
      company: "",
      role: "owner",
      teamSize: "1",
      primaryGoal: "leads",
      website: "",
      notes: "",
      companyFax: "",
    },
    mode: "onBlur",
  });

  const roleLabel = useMemo(
    () => ({
      owner: "Founder/Owner",
      marketing: "Marketing",
      sales: "Sales",
      agency: "Agency / Consultant",
      other: "Other",
    }),
    []
  );

  const goalLabel = useMemo(
    () => ({
      content: "Create content faster",
      leads: "Capture more leads",
      inbox: "Centralize messages (IG/FB/WA)",
      automation: "Automate posting + follow-ups",
      analytics: "Improve performance with analytics",
      other: "Other",
    }),
    []
  );

  const onSubmit = async (data: WaitlistForm) => {
    setSubmitError(null);
    setIsSubmitting(true);

    try {
      // Honeypot: si llega lleno, es bot
      if (data.companyFax && data.companyFax.trim().length > 0) {
        setIsSubmitting(false);
        return;
      }

      // TODO: reemplaza por tu endpoint real
      // await fetch("/api/waitlist", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) })

      console.log("WAITLIST:", data);

      setSubmitted({ email: data.email });
      form.reset();
    } catch (e) {
      setSubmitError("Something went wrong. Please try again.");
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <div
      className="min-h-screen relative text-gray-900 overflow-hidden"
      style={{ backgroundColor: "#F8F8FA" }}
    >
      {/* Header */}
      <header
        className="relative z-50 backdrop-blur-md border-b border-gray-200 shadow-sm"
        style={{ backgroundColor: "rgba(248, 248, 250, 0.95)" }}
      >
        <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-0">
          <div className="flex items-center justify-between py-2 sm:py-3">
            <div className="flex items-center min-w-0">
              <img
                src={leadBoostLogo}
                alt="LeadBoost"
                className="h-10 sm:h-14 lg:h-16 w-auto"
              />
            </div>
          </div>
        </div>
      </header>

      {/* Content */}
      <div className="max-w-5xl mx-auto px-4 py-10 sm:py-14">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-start">
          {/* Left: value prop */}
          <div className="space-y-5">
            <div className="inline-flex items-center rounded-full border border-gray-200 bg-white/70 px-3 py-1 text-xs text-gray-700 shadow-sm">
              Early access • Limited spots
            </div>

            <h1 className="text-3xl sm:text-4xl font-semibold tracking-tight">
              Join the LeadBoost waitlist
            </h1>

            <p className="text-gray-600 leading-relaxed">
              Get early access to a single place to generate content with AI,
              schedule posts, and turn messages into customers — across Instagram,
              Facebook and WhatsApp.
            </p>

            <ul className="text-sm text-gray-700 space-y-2">
              <li className="flex gap-2">
                <span className="mt-0.5">✅</span>
                AI content from your brand assets (logo, products, style)
              </li>
              <li className="flex gap-2">
                <span className="mt-0.5">✅</span>
                Auto-scheduling & approvals
              </li>
              <li className="flex gap-2">
                <span className="mt-0.5">✅</span>
                Unified inbox + lead tracking
              </li>
            </ul>

            {submitted ? (
              <div className="rounded-xl border border-green-200 bg-green-50 p-4 text-sm text-green-900">
                <div className="font-medium">You’re in! 🎉</div>
                <div className="text-green-800">
                  We’ll email you at <span className="font-medium">{submitted.email}</span>{" "}
                  when your access is ready.
                </div>
              </div>
            ) : null}

            {submitError ? (
              <div className="rounded-xl border border-red-200 bg-red-50 p-4 text-sm text-red-900">
                {submitError}
              </div>
            ) : null}
          </div>

          {/* Right: form card */}
          <div className="rounded-2xl border border-gray-200 bg-white shadow-sm">
            <div className="p-5 sm:p-6 border-b border-gray-100">
              <div className="text-lg font-semibold">Request access</div>
              <div className="text-sm text-gray-600 mt-1">
                Tell us a bit about you so we can prioritize the best fit.
              </div>
            </div>

            <div className="p-5 sm:p-6">
              <UIForm {...form}>
                <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
                  {/* Honeypot hidden */}
                  <div className="hidden">
                    <FormField
                      control={form.control}
                      name="companyFax"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>Company Fax</FormLabel>
                          <FormControl>
                            <Input {...field} placeholder="Leave empty" />
                          </FormControl>
                          <FormMessage />
                        </FormItem>
                      )}
                    />
                  </div>

                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <FormField
                      control={form.control}
                      name="firstName"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>First name</FormLabel>
                          <FormControl>
                            <Input {...field} placeholder="Paola" />
                          </FormControl>
                          <FormMessage />
                        </FormItem>
                      )}
                    />

                    <FormField
                      control={form.control}
                      name="lastName"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>Last name</FormLabel>
                          <FormControl>
                            <Input {...field} placeholder="Pérez" />
                          </FormControl>
                          <FormMessage />
                        </FormItem>
                      )}
                    />
                  </div>

                  <FormField
                    control={form.control}
                    name="email"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel>Work email</FormLabel>
                        <FormControl>
                          <Input {...field} type="email" placeholder="name@company.com" />
                        </FormControl>
                        <FormMessage />
                      </FormItem>
                    )}
                  />

                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <FormField
                      control={form.control}
                      name="company"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>Company / Brand</FormLabel>
                          <FormControl>
                            <Input {...field} placeholder="LeadBoost" />
                          </FormControl>
                          <FormMessage />
                        </FormItem>
                      )}
                    />

                    <FormField
                      control={form.control}
                      name="website"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>Website (optional)</FormLabel>
                          <FormControl>
                            <Input {...field} placeholder="leadboostapp.ai" />
                          </FormControl>
                          <FormMessage />
                        </FormItem>
                      )}
                    />
                  </div>

                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    <FormField
                      control={form.control}
                      name="role"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>Your role</FormLabel>
                          <Select value={field.value} onValueChange={field.onChange}>
                            <FormControl>
                              <SelectTrigger>
                                <SelectValue placeholder="Select role" />
                              </SelectTrigger>
                            </FormControl>
                            <SelectContent>
                              {Object.entries(roleLabel).map(([k, v]) => (
                                <SelectItem key={k} value={k}>
                                  {v}
                                </SelectItem>
                              ))}
                            </SelectContent>
                          </Select>
                          <FormMessage />
                        </FormItem>
                      )}
                    />

                    <FormField
                      control={form.control}
                      name="teamSize"
                      render={({ field }) => (
                        <FormItem>
                          <FormLabel>Team size</FormLabel>
                          <Select value={field.value} onValueChange={field.onChange}>
                            <FormControl>
                              <SelectTrigger>
                                <SelectValue placeholder="Select size" />
                              </SelectTrigger>
                            </FormControl>
                            <SelectContent>
                              <SelectItem value="1">Just me</SelectItem>
                              <SelectItem value="2-5">2–5</SelectItem>
                              <SelectItem value="6-15">6–15</SelectItem>
                              <SelectItem value="16-50">16–50</SelectItem>
                              <SelectItem value="50+">50+</SelectItem>
                            </SelectContent>
                          </Select>
                          <FormMessage />
                        </FormItem>
                      )}
                    />
                  </div>

                  <FormField
                    control={form.control}
                    name="primaryGoal"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel>Primary goal</FormLabel>
                        <Select value={field.value} onValueChange={field.onChange}>
                          <FormControl>
                            <SelectTrigger>
                              <SelectValue placeholder="Select your goal" />
                            </SelectTrigger>
                          </FormControl>
                          <SelectContent>
                            {Object.entries(goalLabel).map(([k, v]) => (
                              <SelectItem key={k} value={k}>
                                {v}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                        <FormMessage />
                      </FormItem>
                    )}
                  />

                  <FormField
                    control={form.control}
                    name="notes"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel>Anything we should know? (optional)</FormLabel>
                        <FormControl>
                          <Textarea
                            {...field}
                            placeholder="e.g. We manage 3 brands, need approvals + auto-posting + unified inbox."
                            className="min-h-[90px]"
                          />
                        </FormControl>
                        <div className="text-xs text-gray-500">
                          {field.value?.length ?? 0}/400
                        </div>
                        <FormMessage />
                      </FormItem>
                    )}
                  />

                  <Button
                    type="submit"
                    className="w-full"
                    disabled={isSubmitting}
                  >
                    {isSubmitting ? "Joining waitlist..." : "Join waitlist"}
                  </Button>

                  <p className="text-xs text-gray-500 text-center leading-relaxed">
                    By joining, you agree to receive product updates. No spam.
                  </p>
                </form>
              </UIForm>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
